{
  "app": {
    "bundleName": "com.xiatstudio.sakipay",
    "vendor": "example",
    "versionCode": 212668438,
    "versionName": "0.0.2",
    "buildVersion": "212668438",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
